sonar.projectKey=Affimate_requirejs-repo_AYvZjkd666-iUw2jRts3
sonar.exclusions= .pytest_cache/**, docs/**, Include/**, Scripts/**, Lib/**, .github/**
sonar.sources=./app
sonar.python.version=3
sonar.sourceEncoding=UTF-8